# Generating the com object

- Install python (32bit)
- Install python win32 (32bit)
- Run `makepy.py`

```
C:\Python27\python.exe C:\Python27\Lib\site-packages\win32com\client\makepy.py "AdapterSuite_ClientApi"
```
