======
Models
======

Models are python subclasses of :class:`edixml.models.base.MessageElement` that
map to XML nodes. Child nodes can be added by adding attributes to the python
class.

Each model has several attributes that should be populated and have special
meaning:

.. attribute:: MessageElement.node_name

   The model's xml tag name. It is calculated using the class name, but can be
   overridden if necessary.

.. attribute:: MessageElement.validators

   Each model should have a list of methods that contain validation methods for
   any relationships between attributes that are required. These validators are
   high-level, context-aware validators. See
   :ref:`models_validators_high_level_validation`.

.. attribute:: MessageElement.text_validators

   A node that has a text element (a leaf node) can contain a list of validators
   to ensure that the content of the node is correct. See
   :ref:`models_validators_low_level_validation`.

.. attribute:: MessageElement.attribute_validators

   Any attributes 

.. attribute:: MessageElement.child_classes

   This is the most important attribute in a class. It programmatically defines
   the children of the class as a list of allowable classes. This is then used
   to define a list of children (:attr:`MessageElement.child_classes`) and a
   list of attribute names (:attr:`MessageElement.child_names`)

.. attribute:: MessageElement.children

   Each model should also have a list of children that are descendents of the
   model. This list contains two different nodes:

   - nodes
   - leaf nodes

   Nodes are just normal models, representing a complex XML structure. Leaf
   nodes are models with a text attribute, and represent a simple XML structure.
   They are both included in the list directly.

   eg:

   .. code::

      [
         ...
         self.node_name,
         ...
      ]

   Unless this field is manually set to override defaults, this list is a
   property that is programmatically generated by inspecting the contents of
   :attr:`MessageElement.child_classes` .

.. attribute:: MessageElement.child_names

   A programmatically generated list of the variable names used to store child
   elements. Each element is stored in a variable that is the `ClassName`,
   converted to `snake_case`.

.. attribute:: MessageElement.attributes

   XML elements may contain attributes that should be included when the XML is
   generated. These elements are stored in the attributes dictionary. On XML
   generation, the contents will be converted to textual strings, None values
   will be removed and the attributes will be added to the element tag.

.. attribute:: MessageElement.required_children

   Required children is a list of attributes, formatted as strings. The
   :meth:`edixml.models.base.MessageElement.model_is_valid` method will
   confirm that these children are not None, or an empty list.

.. attribute:: MessageElement.required_attributes

   Require attributes are the xml attributes that should be included in the xml
   node. This is being redesigned, and will be replaced with
   :attr:`MessageElement.required_attributes_list`

.. attribute:: MessageElement.required_attributes_list

   This holds a list of the required attributes in the XML element. It functions
   like the :attr:`MessageElement.required_children` attribute, and is checked
   during the :meth:`edixml.models.base.MessageElement.model_is_valid` method,
   to ensure that no attributes have been forgotten.

.. attribute:: MessageElement.text

   If this is not none, then `text` will be added as the content of the node.
   This should only be populated on leaf nodes, and should be empty if the model
   has anything in :attr:`edixml.models.base.MessageElement.children`

.. attribute:: MessageElement.yaml_name

   The key used to search dictionaries for data pertaining to a class. For
   example, the `ObservationsText` model will search for the 'ObservationsText`
   key in the payload dictionary.

   This property is calculated by default, using the
   :attr:`MessageElement.node_name`, but can be overridden if required.

.. method:: MessageElement.model_is_valid

   This method is for ensuring relationships between different attributes and
   children can be asserted.

.. method:: MessageElement.bootstrap_from_yaml

   Takes a dictionary payload and recursively calls the same method on all
   children, returning instances of the appropriate classes if suitable data is
   found in the dictionary.

   By default, classes search the dictionary for keys based on
   :attr:`MessageElement.yaml_name`.

   This behaviour, and any other, can be overridden by defining a
   `bootstrap_from_yaml_specialist` method in the appropriate class.


.. _models_validators:

Validators
----------

.. _models_validators_low_level_validation:

Attribute Validation
^^^^^^^^^^^^^^^^^^^^

Attributes and text are validated using generalised methods in the 
:class:`edixml.models.base.MessageElement` base class.

When declaring a Leaf node, you can add a list of validators to the
:attr:`MessageElement.text_validators` list.

XML attribute validators can be added to the
:attr:`MessageElement.attribute_validators` list.

These low-level validators are called when attributes are set, either during the
constructor or later on.

The :attr:`MessageElement.text_validators` is a list of tuples, with the first
element in the tuple being the name of the validator method, and any subsequent
elements being additional arguments to pass to the method. The value being set
is automatically passed as the first argument.

.. code::

   self.text_validators = [
      (self.validate_length, 1, 10),
      (self.validate_positive_integer,),
      (self.validate_value_in_list, [1, 3, 5]),
   ]

However, in order to correctly target an attribute, the
:attr:`MessageElement.attribute_validators` is a dictionary, with the keys being
the name of the attribute and the value being a list of tuples, as above.

.. code::

   self.attribute_validators = {
      'AppServiceVersion': [(self.validate_float,)]
   }
 
.. _models_validators_high_level_validation:

Model Validation
^^^^^^^^^^^^^^^^

Additional validation is done during XML generation, to ensure that all
relationship requirements are enforced. These methods should be added to the
appropriate class and added to the :attr:`MessageElement.validators`.

Yaml Generation
---------------

When generating an XML tree from a yaml file, an entry point has to be found,
which is the top-level class to call. Once this has been established,
:attr:`MessageElement.child_classes` is iterated over and
:meth:`MessageElement.bootstrap_from_yaml` is called on each
child.

This is a generic method, but can be specialised by defining 
`bootstrap_from_yaml_specialist` on the child model. In this method, default
values can be set, and the method will not be called unless the element is part
of the `child_classes` attribute.

Defaults are set here, because the only time we want to populate with default
values is when we are generating a file from a yaml payload.

Note that the `bootstrap_from_yaml` method is destructive, so don't call it on
an existing class hierarchy.
